# poipoi_code

./: README.md  build.gradle
Map2/Map2/Map2/: build.gradle
Map2/Map2/Map2/app/: build.gradle  google-services.json
Map2/Map2/Map2/app/release/: app-release.apk  keystore_poipoi_alpha.jks  output.json
Map2/Map2/Map2/app/src/main/: AndroidManifest.xml
Map2/Map2/Map2/app/src/main/java/com/kota_app/poipoi/: AsyncNetworkTask.java  AsyncNetworkTask_deleteuser.java  AsyncNetworkTask_getinfo.java  AsyncNetworkTask_getmarker.java  AsyncNetworkTask_getusermarker.java  Dialog_notlogin.java  EnterUserName.java  ScrollingActivity.java  ScrollingActivity2.java  Setting_account.java  WelcomeActivity.java  delete_user.java  dialog_filter.java  update_user_name.java
Map2/Map2/Map2/app/src/main/res/drawable/: ic_can.xml  ic_can_gray.xml  ic_comment.xml  ic_icon_humberger.xml  ic_keyboard_arrow_down_white_24px.xml  ic_pet.xml
Map2/Map2/Map2/app/src/main/res/layout/: activity_delete_user.xml  activity_dialoglayout_userinfo.xml  activity_scrolling.xml  activity_update_password.xml  activity_update_user_name.xml  activity_welcome.xml  card_adapter.xml  content_scrolling2.xml  dialoglayout_add.xml  dialoglayout_filter.xml
Map2/Map2/Map2/app/src/main/res/menu/: menu_scrolling_activity2.xml
Map2/Map2/Map2/app/src/main/res/values/: google_maps_api.xml  strings.xml
Map2/Map2/Map2/app/src/main/res/values-ja/: string_ja.xml
Map2/Map2/Map2/app/src/main/res/values-zh-rCN/: string_zh_rCN.xml
Map2/Map2/Map2/app/src/main/res/values-zh-rTW/: values_zh_rTW.xml
Map2/Map2/Map2/app/src/release/res/values/: google_maps_api.xml
Map2/Map2/Map2/app/src/test/java/com/example/kota327v/map/: ExampleUnitTest.java
Map2/Map2/Map2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml  ic_edit.xml  ic_icon_gomibako.xml  ic_icon_human.xml  ic_location.xml  ic_moenai.xml  ic_moenai_gray.xml  ic_moeru.xml  ic_moeru_gray.xml  ic_pet_gray.xml  ic_place_gray_24dp.xml  ic_place_white_24dp.xml  ic_remove_red_eye_green_24dp.xml  ic_settings_black_24dp.xml
(+38 files in other folders)
